name=crypto-algorithms
version=1.0.0
author=Brad Conte
maintainer=Paulo Costa <me+arduino@paulo.costa.nom.br>
sentence=Basic implementations of standard cryptography algorithms, like AES and SHA-1.
paragraph=These are basic implementations of standard cryptography algorithms, written by Brad Conte (brad@bradconte.com) from scratch and without any cross-licensing. They exist to provide publically accessible, restriction-free implementations of popular cryptographic algorithms, like AES and SHA-1. These are primarily intended for educational and pragmatic purposes (such as comparing a specification to actual implementation code, or for building an internal application that computes test vectors for a product). The algorithms have been tested against standard test vectors.
category=Data Processing
url=https://github.com/paulo-raca/crypto-algorithms
architectures=*
